<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
        margin: 25px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        text-align: center;
       }
       p{
        padding: 15px;
        text-align: center;
       }
       img:hover{
        display: block;
        width: 50px;
        margin: auto;
        border: 3px solid darkgreen;
        border-radius: 50%;
        box-shadow: 15px 5px darkseagreen;
       }
       body{
        background-image: url(./images/bangui.jpg);
        background-repeat: no-repeat;
        background-size:  cover;
       }
       a:hover{
        background-color: azure;
        color:black;
        padding: 10px;
       }
       td{
        font-size: 25px;
        border:solid black;
       }
       tr{
        font-size: 30px;
       }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
 </head>
 <body>
    <h1 style="text-align: center;color: lightslategray;font-size: 40px; font-family:dancing script;">~Welcome to Bangui Windmills~</h1>   
  <p style="color: limegreen;font-size: 25px; font-family:'Rowdies', cursive;">
      <a style="color:lightseagreen"href="index.html">HOME</a>
      <a style="color: lightseagreen;"href="Kapurpurawan.html">Kapurpurawan,White Rocks</a>  
      <a style="color: lightseagreen;"href="Patapat.html">Patapat,Bridge</a>
      <a style="color: lightseagreen;"href="Bangui.html">Bangui,Windmills</a>
  </p>
  <p style="font-size: 30px; font-family:'Dancing Script'; color:lightskyblue">The Bangui Wind Farm is a wind farm located in
    Bangui, Ilocos Norte, Philippines. It uses 20 units of 70-meter high Vestas V82 1.65 MW wind turbines, 
    arranged in a single row stretching along a 9-kilometer shoreline of Bangui Bay, facing the South China 
    Sea 12. The turbines are situated in a hilly area and are visible from a distance 3. The project was 
    initiated by a $48 million grant, and Denmark delivered all the wind turbine generators for the 20 
    windmills 4. The wind farm has become a popular tourist attraction over the years, attracting millions of 
    visitors 1. There is no entrance fee to this attraction 1. To get a view of the stunning windmill draw, 
    it is best to visit the windmill farm during the daytime </p>
    
    
 </body>
 </html>