<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      a{
       margin: 25px;
       text-decoration: none;
       color: black;
       font-size: 25px;
       text-align: center;
      }
      p{
       padding: 15px;
       text-align: center;
      }
      img:hover{
       display: block;
       width: 50px;
       margin: auto;
       border: 3px solid darkgreen;
       border-radius: 50%;
       box-shadow: 15px 5px darkseagreen;
      }
      body{
       background-image: url(./images/bg.jpg);
       background-repeat: no-repeat;
       background-size:  cover;
      }
      a:hover{
       background-color: azure;
       color:black;
       padding: 10px;
      }
      td{
       font-size: 25px;
       border:solid black;
      }
      tr{
       font-size: 25px;
      }

   </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
   <h1 style="text-align: center;color: darkslateblue;font-size: 45px; font-family:dancing script;">~Welcome to Ilocos Norte~</h1>   
 <p style="color: limegreen;font-size: 25px; font-family:'Rowdies', cursive;">
     <a  style="color: darkslateblue;"href="index.html">HOME</a>
     <a style="color: darkslateblue;"href="Kapurpurawan.html">Kapurpurawan,White Rocks</a>  
     <a style="color: darkslateblue;"href="Patapat.html">Patapat,Bridge</a>
     <a style="color: darkslateblue;"href="Bangui.html">Cape Bojeador,Lighthouse</a>
 </p>
 <p style="font-size: 35px; font-family:'Young Serif';  color:darkgreen">Ilocos Norte is a province of the Philippines located in the Ilocos Region123. Its capital is Laoag City,
    which is in the northwest corner of Luzon Island12. The province is known for its beaches, waterfalls, 
    and historical sites234. It is also the birthplace of former President Ferdinand E. Marcos, who led an 
    authoritarian rule over the country</p>
   
   
</body>
</html>