<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
        margin: 25px;
        text-decoration: none;
        color: black;
        font-size: 20px;
        text-align: center;
       }
       p{
        padding: 15px;
        text-align: center;
       }
       img:hover{
        display: block;
        width: 50px;
        margin: auto;
        border: 3px solid darkgreen;
        border-radius: 50%;
        box-shadow: 15px 5px darkseagreen;
       }
       body{
        background-image: url(./images/img5.jpg);
        background-repeat: no-repeat;
        background-size:  cover;
       }
       a:hover{
        background-color: azure;
        color:black;
        padding: 10px;
       }
       td{
        font-size: 25px;
        border:solid black;
       }
       tr{
        font-size: 30px;
       }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
 </head>
 <body>
    <h1 style="text-align: center;color: darkgoldenrod;font-size: 40px; font-family:dancing script;">~Welcome to Kapurpurawan,White Rocks~</h1>   
  <p style="color: limegreen;font-size: 25px; font-family:'Rowdies', cursive;">
      <a style="color:greenyellow"href="index.html">HOME</a>
      <a style="color: greenyellow;"href="Kapurpurawan.html">Kapurpurawan,White Rocks</a>  
      <a style="color: greenyellow;"href="Patapat.html">Patapat,Bridge</a>
      <a style="color: greenyellow;"href="Bangui.html">Bangui,Windmills</a>
  </p>
  <p style="font-size: 35px; font-family:'Dancing Script', cursive; color:darkorange">Kapurpurawan is a rock formation located on the rocky coast of Burgos,
     Ilocos Norte, Philippines 123. It is known for its creamy white and streamlined limestone formations,
     which have been sculpted by different oceanic and weather forces 13. The name Kapurpurawan is derived 
     from the Ilocano word “puraw,” which means white, particularly when the sun is on the natural sculpture 
     because of its color 2. The rock formation is believed to have formed thousands (or even millions) of
     years ago by accumulation of particles deposited to the shore by the forces of sea waves and wind, with 
     the aid of gravity and time 4. It is an emblem of Ilocos Norte, a place of prestige, one of the province’s
     must-visit places</p>
    
    
 </body>
 </html>