<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
        margin: 25px;
        text-decoration: none;
        background-color: orange;
        color: black;
        font-size: 30px;
        text-align: center;
       }
       p{
        padding: 15px;
        text-align: center;
       }
       img:hover{
        display: block;
        width: 50px;
        margin: auto;
        border: 3px solid darkgreen;
        border-radius: 50%;
        box-shadow: 15px 5px darkseagreen;
       }
       body{
        background-image: url(./images/patapat.jpg);
        background-repeat: no-repeat;
        background-size:  cover;
       }
       a:hover{
        background-color: azure;
        color:black;
        padding: 10px;
       }
       td{
        font-size: 25px;
        border:solid black;
       }
       tr{
        font-size: 30px;
       }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
 </head>
 <body>
    <h1 style="text-align: center;color: darkred;font-size: 50px; font-family:dancing script;">~Welcome to Patapat Bridge~</h1>   
  <p style="color: limegreen;font-size: 50px; font-family:Allura;">
      <a style="color:darkred"href="index.html">HOME</a>
      <a style="color:darkred ;"href="Kapurpurawan.html">Kapurpurawan,White Rocks</a>  
      <a style="color:darkred;"href="Patapat.html">Patapat,Bridge</a>
      <a style="color: darkred;"href="Bangui.html">Bangui,Windmills</a>
  </p>
  <p style="font-size: 40px; font-family:'allura', cursive; color:darkred">The Patapat mountains 
   are part of the northernmost tip of the Central Cordilleras.The faults and trenches bring forth springs and
    waterfalls, surrounded by closed canopy forests, and streams flow into Pasaleng Bay and the West Philippine Sea.</p>
    
    
 </body>
 </html>